<mockup version="1.0" skin="sketch" measuredW="370" measuredH="644" mockupW="362" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="8" y="2" w="362" h="642" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SamsungGalaxyS2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="30" y="100" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Campanhas%0A+%20SMS%2C%20%3E%0A+%20Email%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="100" w="215" h="457" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <href>bliss-campaign-list%26bm%3Bbliss-campaign-list.bmml%26bm%3Bbliss-campaign-list.bmml%26bm%3Bbliss-campaign-list.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2222%2C98%2C237%2C555%22%20href%3D%22bliss-campaign-list.bmml%22%20alt%3D%22bliss-campaign-list%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>