<mockup version="1.0" skin="sketch" measuredW="370" measuredH="644" mockupW="362" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="8" y="2" w="362" h="642" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SamsungGalaxyS2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="100" w="318" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="36" y="108" w="-1" h="-1" measuredW="32" measuredH="53" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Cmedium</icon>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="76" y="108" w="-1" h="-1" measuredW="201" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Campanhas%20%3A%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Menu" x="32" y="150" w="316" h="-1" measuredW="150" measuredH="109" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C%2C%2Cbliss-campaign-detail%26bm%3Bbliss-campaign-detail.bmml%26bm%3Bbliss-campaign-detail.bmml%26bm%3Bbliss-campaign-detail.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2224%2C205%2C340%2C226%22%20href%3D%22bliss-campaign-detail.bmml%22%20alt%3D%22bliss-campaign-detail%22%20id%3D%229_0%22/%3E%0A</map>
        <selectedIndex>4</selectedIndex>
        <text>Anivers%E1rio%2020140X%0A--%0APromo%E7%E3o%20Est%E9tica%2020140X%0A--%0ARetorno%2020140M0D%0A--%0AFideliza%E7%E3o%2020140X</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="30" y="148" w="318" h="406" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>