<mockup version="1.0" skin="sketch" measuredW="370" measuredH="644" mockupW="362" mockupH="642">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="8" y="2" w="362" h="642" measuredW="281" measuredH="543" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/SamsungGalaxyS2.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="76" y="260" w="-1" h="-1" measuredW="226" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../Google%2520Drive/Bliss%2520-%2520Espac%25CC%25A7o%2520da%2520Beleza/logotipos/Bliss%2520-%2520Espac%25CC%25A7o%2520da%2520Beleza.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="100" w="318" h="48" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="36" y="108" w="-1" h="-1" measuredW="32" measuredH="53" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>bliss-campaign-types%26bm%3Bbliss-campaign-types.bmml%26bm%3Bbliss-campaign-types.bmml%26bm%3Bbliss-campaign-types.bmml</href>
        <icon>BulletsIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C106%2C60%2C159%22%20href%3D%22bliss-campaign-types.bmml%22%20alt%3D%22bliss-campaign-types%22%20id%3D%227%22/%3E</map>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="76" y="108" w="-1" h="-1" measuredW="131" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Campanhas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>